# mproto

./: pom.xml
src/main/proto/com/dkay229/example/: Person.proto
src/main/proto/com/dkay229/msql/proto/: dbserver.proto
